body {
}
.rite-widget {
  float: left;
  cursor: pointer;
  width: 200px;
  height: 105px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #666;
  background-color: #FBFBFB;
  margin: 10px;
  position: relative;
}

.equipment {
  background: url(/ClientApp/Images/widget-eq-search.png) no-repeat;
}

.workorder {
  background: url(/ClientApp/Images/widget-wo-search.png) no-repeat;
}
.rite-widget-icon {
  height: 64px;
  width: 64px;
  float: left;
  margin: 5px 2px 0px 5px;
  position: relative;
}

.rite-widget .rite-widget-title {
  padding-right: 5px;
  color: #000;
  font-weight: bolder;
  font-size: .9em;
  float: right;
  text-align: right;
}

.rite-widget .rite-widget-desc {
  color: #666;
  font-size: 0.8em;
  float: right;
  text-align: right;
  padding: 5px;
  height: 30px;
  width: 100%;
}
